[2021-05-30 10:48:22,418] a2cc0da096b2/INFO/locust.main: Run time limit set to 30 seconds
[2021-05-30 10:48:22,419] a2cc0da096b2/INFO/locust.main: Starting Locust 1.5.3
[2021-05-30 10:48:22,420] a2cc0da096b2/INFO/locust.runners: Spawning 200 users at the rate 10 users/s (0 users already running)...
[2021-05-30 10:48:43,014] a2cc0da096b2/INFO/locust.runners: All users spawned: MyUser: 200 (200 total running)
[2021-05-30 10:48:52,016] a2cc0da096b2/INFO/locust.main: Time limit reached. Stopping Locust.
[2021-05-30 10:48:52,016] a2cc0da096b2/INFO/locust.runners: Stopping 200 users
[2021-05-30 10:48:52,099] a2cc0da096b2/INFO/locust.runners: 200 Users have been stopped, 0 still running
[2021-05-30 10:48:52,100] a2cc0da096b2/INFO/locust.main: Running teardowns...
[2021-05-30 10:48:52,100] a2cc0da096b2/INFO/locust.main: Shutting down (exit code 0), bye.
[2021-05-30 10:48:52,100] a2cc0da096b2/INFO/locust.main: Cleaning up runner...
 Name                                                          # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    4078     0(0.00%)  |      19       3     286      10  |  137.46    0.00
 POST /editor/post?action=save                                   1056     0(0.00%)  |      22       4     325      12  |   35.60    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                      5134     0(0.00%)  |      20       3     325      10  |  173.06    0.00

Response time percentiles (approximated)
 Type     Name                                                              50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 GET      /editor/post?action=open                                           10     14     18     21     36     58    180    230    280    290    290   4078
 POST     /editor/post?action=save                                           12     16     20     24     40     65    180    230    310    330    330   1056
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                         10     15     18     22     36     60    180    230    290    330    330   5134

