[2021-05-30 10:55:53,757] a2cc0da096b2/INFO/locust.main: Run time limit set to 30 seconds
[2021-05-30 10:55:53,757] a2cc0da096b2/INFO/locust.main: Starting Locust 1.5.3
[2021-05-30 10:55:53,758] a2cc0da096b2/INFO/locust.runners: Spawning 70 users at the rate 10 users/s (0 users already running)...
[2021-05-30 10:56:00,723] a2cc0da096b2/INFO/locust.runners: All users spawned: MyUser: 70 (70 total running)
[2021-05-30 10:56:23,502] a2cc0da096b2/INFO/locust.main: Time limit reached. Stopping Locust.
[2021-05-30 10:56:23,502] a2cc0da096b2/INFO/locust.runners: Stopping 70 users
[2021-05-30 10:56:23,509] a2cc0da096b2/INFO/locust.runners: 70 Users have been stopped, 0 still running
[2021-05-30 10:56:23,510] a2cc0da096b2/INFO/locust.main: Running teardowns...
[2021-05-30 10:56:23,510] a2cc0da096b2/INFO/locust.main: Shutting down (exit code 0), bye.
[2021-05-30 10:56:23,510] a2cc0da096b2/INFO/locust.main: Cleaning up runner...
 Name                                                          # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
--------------------------------------------------------------------------------------------------------------------------------------------
 POST /api/posts/                                                 489     0(0.00%)  |      38       6     659      11  |   16.44    0.00
 GET /blog/cs144                                                 1884     0(0.00%)  |      32       3     586       7  |   63.35    0.00
 POST /login                                                       70     0(0.00%)  |     190      85     458     150  |    2.35    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                      2443     0(0.00%)  |      38       3     659       8  |   82.15    0.00

Response time percentiles (approximated)
 Type     Name                                                              50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 POST     /api/posts/                                                        11     14     17     22    100    200    380    540    660    660    660    489
 GET      /blog/cs144                                                         7      9     11     15     91    200    410    460    550    590    590   1884
 POST     /login                                                            150    180    270    330    380    430    440    460    460    460    460     70
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                          8     11     14     19    100    230    410    460    590    660    660   2443

200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
